# git-github-learning-demo

./: README.md
coordinator/: .classpath  .project  BlinkTestOnPi.xml  ExtendedBinkLED1.xml  ExtendedBinkLED2.xml  ExtendedBinkLED3.xml  ExtendedBinkLED4.xml  pom.xml  testSysFile.xml
coordinator/src/main/java/Z3ConfigurationGenerator/: ConstraintsConstructor.java  InitializationConstructor.java  Main.java  MinimizeSumConstructor.java  Z3Generator.java
coordinator/src/main/java/automaticZ3Solution/: Main.java
coordinator/src/main/java/monitor/: Monitor.java
coordinator/src/main/java/simpleZ3Solution/: IntensityZ3Generator.java  IntensityZ3Generator2Backup.java  JavaExample.java  MaxFBsZ3Generator.java  SkillGeneratorTest.java  SkillGeneratorTest2.java
coordinator/src/main/java/z3ConfigurationGenerator/: ConstraintsConstructor.java  HWSkillConstructor.java  InitializationConstructor.java  Main.java  MinimizeSumConstructor.java  SkillMapGenerator.java  Z3Generator.java
coordinator/src/main/java/z3Coordinator/: Z3Coordinator.java
coordinator/src/z3solver/model/: MissionMeta.java  MissionMetaBuilder.java
coordinator/src/z3solver/z3ConfigurationGenerator/: InitializationConstructor.java  SkillMapGenerator.java  Z3Generator.java
coordinator/src/z3solver/z3Parser/: Z3Parser.java
coordinator/xml/: 5FBs.xml  6FBs.xml  QX10.xml  QX11.xml  QX12.xml  QX13.xml  QX14.xml  QX15.xml  QX16.xml  QX17.xml  QX18.xml  QX19.xml  QX20.xml  other11.xml  other12.xml  other13.xml  other14.xml  other15.xml  other16.xml  other17.xml  other18.xml  other19.xml  other20.xml
(+18 files in other folders)
